# MBW.Libraries.DeviceIOControlLib

./: .standard_content.json  DeviceIOControlLib.sln  README.md  SigningKey.snk  appveyor.yml
DemoApplication/: DemoApplication.csproj  DemoApplication.xproj  Program.cs  project.json
DemoApplication/Properties/: AssemblyInfo.cs
DeviceIOControlLib/: DeviceIOControlLib.csproj  DeviceIOControlLib.xproj  DeviceIODisk.cs  DeviceIOFileSystem.cs  DeviceIOVolume.cs  DeviceIoControlWrapper.cs  Enums.cs  IOControlCode.cs  Utils.cs  project.json
DeviceIOControlLib/Net20/: Utils.cs
DeviceIOControlLib/Objects/Disk/: BLOCK_PREFETCH.cs  DISK_CACHE_INFORMATION.cs  DISK_CACHE_INFORMATION_UNION.cs  DISK_CACHE_RETENTION_PRIORITY.cs  DISK_EX_INT13_INFO.cs  DISK_GEOMETRY.cs  DISK_GEOMETRY_EX.cs  DISK_PARTITION_INFO.cs  DRIVE_LAYOUT_INFORMATION.cs  DRIVE_LAYOUT_INFORMATION_EX.cs  DRIVE_LAYOUT_INFORMATION_EX_INTERNAL.cs  DRIVE_LAYOUT_INFORMATION_GPT.cs  DRIVE_LAYOUT_INFORMATION_INTERNAL.cs  DRIVE_LAYOUT_INFORMATION_MBR.cs  DRIVE_LAYOUT_INFORMATION_UNION.cs  GETVERSIONINPARAMS.cs  GET_DISK_ATTRIBUTES.cs  GET_LENGTH_INFORMATION.cs  MEDIA_TYPE.cs  PARTITION_INFORMATION.cs  PARTITION_INFORMATION_EX.cs  PARTITION_INFORMATION_GPT.cs  PARTITION_INFORMATION_MBR.cs  PARTITION_INFORMATION_UNION.cs  SCALAR_PREFETCH.cs
DeviceIOControlLib/Objects/Enums/: EFIPartitionAttributes.cs  FileAttributes.cs  IOControlCode.cs  IOFileDevice.cs  IOMethod.cs  PartitionStyle.cs
DeviceIOControlLib/Objects/FileSystem/: COMPRESSION_FORMAT.cs  EXFAT_STATISTICS.cs  FAT_STATISTICS.cs  FILESYSTEM_STATISTICS.cs  FILESYSTEM_STATISTICS_TYPE.cs  FILE_ALLOCATED_RANGE_BUFFER.cs  FILE_SET_SPARSE_BUFFER.cs  FILE_ZERO_DATA_INFORMATION.cs  FileExtentInfo.cs  FileSystemStats.cs  IFSStats.cs  IUSN_RECORD.cs  MFT_ENUM_DATA_V0.cs  MOVE_FILE_DATA.cs  NTFS_FILE_RECORD_INPUT_BUFFER.cs  NTFS_FILE_RECORD_OUTPUT_BUFFER.cs  NTFS_STATISTICS.cs  NTFS_STATISTICS_Allocate.cs  NTFS_STATISTICS_WritesUserLevel.cs  NTFS_VOLUME_DATA_BUFFER.cs  RETRIEVAL_POINTERS_BUFFER.cs  RETRIEVAL_POINTERS_EXTENT.cs  RETRIEVAL_POINTER_BASE.cs  STARTING_LCN_INPUT_BUFFER.cs  STARTING_VCN_INPUT_BUFFER.cs  USN.cs  USN_JOURNAL_DATA_V0.cs  USN_JOURNAL_DATA_V1.cs  USN_REASON.cs  USN_RECORD_V2.cs  USN_RECORD_V3.cs  USN_SOURCE_INFO.cs  VOLUME_BITMAP_BUFFER.cs
DeviceIOControlLib/Objects/MountManager/: MOUNTMGR_MOUNT_POINT.cs  MOUNTMGR_MOUNT_POINTS.cs  MOUNTMGR_TARGET_NAME.cs  MOUNTMGR_VOLUME_PATHS.cs  MountPoint.cs
DeviceIOControlLib/Objects/Storage/: STORAGE_BUS_TYPE.cs  STORAGE_DEVICE_DESCRIPTOR.cs  STORAGE_DEVICE_DESCRIPTOR_PARSED.cs  STORAGE_PROPERTY_ID.cs  STORAGE_PROPERTY_QUERY.cs  STORAGE_QUERY_TYPE.cs
DeviceIOControlLib/Objects/Usn/: IUSN_RECORD.cs  READ_USN_JOURNAL_DATA_V0.cs  READ_USN_JOURNAL_DATA_V1.cs  USN.cs  USN_JOURNAL_DATA_V0.cs  USN_JOURNAL_DATA_V1.cs  USN_RECORD_V2.cs  USN_RECORD_V3.cs  USN_SOURCE_INFO.cs  UsnJournalReasonMask.cs
DeviceIOControlLib/Objects/Volume/: DISK_EXTENT.cs  VOLUME_DISK_EXTENTS.cs
DeviceIOControlLib/Properties/: AssemblyInfo.cs
DeviceIOControlLib/Utilities/: MarshalHelper.cs  UnmanagedMemory.cs  Utils.cs  WaitHandleExtensions.cs
DeviceIOControlLib/Wrapper/: DeviceIOControlWrapper.cs  DeviceIoControlHelper.cs  DeviceIoWrapperBase.cs  DiskDeviceWrapper.cs  FilesystemDeviceWrapper.cs  MountManagerWrapper.cs  StorageDeviceWrapper.cs  UsnDeviceWrapper.cs  VolumeDeviceWrapper.cs
_Imports/: Local.targets
